<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Wanderson</title>
	<style type="text/css">
		body { 
		margin: 0;
		background-color: #f0f8ff73;

		}
		div#topoDiv
		{
			width: 100%;
   			height: 133px;
    		background-color: #080706e3;
    		margin-top: 0px;
    		position: absolute;
    		z-index: -1;
    		top: 0px;
		}
		div#informacoes
		{
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
		}

		img#foto_perfil
		{
			    border-radius: 50%;
    			width: 200px;
    			height: 200px;
    			object-fit: cover;
    			box-shadow: 0px 0px 0px 5px #232221;
   				border-style: ridge;
		}
		div#detalhesDiv
		{
			margin: 0 auto;
            margin-top: 10px;
		}
		span#detalhes
		{
			font-size: x-large;
		    font-family: 'Open Sans', sans-serif;
		}
		span#DLocal
		{
			font-family: 'Open Sans', sans-serif;
    		font-style: italic;
    		color: #000000eb;
		}
		span#DIdade
		{
			font-family: 'Open Sans', sans-serif;	
		}

		span#biografiaID
		{
          
    		color: #292525;
    		padding-top: 6px;
    		padding-bottom: 7px;
    		padding-left: 6px;
    		padding-right: 5px;
    		text-align: center;
    		margin-left: 0px;
    		margin-top: 0px;
    		margin-bottom: 1px;
    		border-bottom-width: 5px;
    		position: relative;
    		bottom: 28px;
    		font-style: initial;
    		font-size: larger;

		}
		div#biografia
		{
			font-family: 'Open Sans', sans-serif;
    height: 294px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding-top: 1px;
    border-top-width: 2px;
    background-color: #4242420a;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #404b5494;

		}

	</style>
</head>

<body>

    <div id="topoDiv"></div>
	<div id="informacoes" class = "informacoes">
		<img alt="avatar" id="foto_perfil" src="https://instagram.fgru6-1.fna.fbcdn.net/vp/84abfe636a255b085150df921b2c748b/5D669BC0/t51.2885-15/sh0.08/e35/s640x640/42150458_695833620787840_9170805686398352138_n.jpg?_nc_ht=instagram.fgru6-1.fna.fbcdn.net">

		<div id="detalhesDiv"></div>
			<span id="detalhes">Wanderson Rodrigo</span>
			<br>
			<span id="DLocal">São Paulo - Brasil</span>
			<br>
			<span id="DIdade">21 anos</span>
	    </div>

	    <div id="biografia">
	    	<span id="biografiaID"></span>
	    	
	    </div>




</body>
</html>
